<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700" prefWidth="800" spacing="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpob.animoquest.controller.EnrollmentController">


    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>


    <!-- ======================================================== -->
    <!-- TITLE -->
    <!-- ======================================================== -->


    <Label fx:id="welcomeLabel" text="Welcome!" />


    <Label styleClass="subsection-title" text="Enrollment Planning List">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>


    <!-- ======================================================== -->
    <!-- CONTROL BAR -->
    <!-- ======================================================== -->


    <HBox spacing="10">


        <Label text="Current Term:" />


        <ComboBox fx:id="currentTermComboBox" promptText="Select Current Term" />


        <Label text="Filter Term:" />


        <ComboBox fx:id="termFilterComboBox" promptText="Select Term" />


        <Label text="Sort:" />


        <ComboBox fx:id="sortComboBox" promptText="Select Filter" />


        <Button onAction="#handleApplyFilter" text="Apply Filter" />


    </HBox>


    <!-- ======================================================== -->
    <!-- RECOMMENDATION BUTTON -->
    <!-- ======================================================== -->


    <Button onAction="#handleGenerateRecommendations" text="Generate Recommended Courses" />
   <HBox>
      <children>
      
      
          <!-- ======================================================== -->
          <!-- TERM CHECKLIST -->
          <!-- ======================================================== -->
      
      
          <Button onAction="#handleOpenTermChecklist" text="Open Term Checklist" />
         <Button fx:id="openChecklistVisualizationBtn" mnemonicParsing="false" onAction="#handleOpenChecklistVisual" text="Open Visualization">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>


    <!-- ======================================================== -->
    <!-- ENROLLED COURSES -->
    <!-- ======================================================== -->


    <Label styleClass="subsection-title" text="Enrolled Courses">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>


    <ListView fx:id="courseListView" VBox.vgrow="ALWAYS" />


    <!-- ======================================================== -->
    <!-- COURSE ACTIONS -->
    <!-- ======================================================== -->


    <HBox spacing="10">


        <ComboBox fx:id="statusComboBox" promptText="Select Status" />


        <Button onAction="#handleSaveStatus" text="Save Status" />


        <Button onAction="#handleRemoveCourse" text="Remove Course" />


    </HBox>


    <!-- ======================================================== -->
    <!-- RECOMMENDED COURSES -->
    <!-- ======================================================== -->


    <Label fx:id="recommendationLabel" styleClass="subsection-title" text="Recommended Courses" />


    <ListView fx:id="recommendedCourseListView" prefHeight="180" />


    <Button onAction="#handleAddRecommendedCourses" text="Add Selected to Enrollment Plan" />


</VBox>
