<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ph.edu.dlsu.lbycpob.animoquest.controller.TermChecklistController"
      spacing="15"
      prefWidth="800"
      prefHeight="600">

    <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
    </padding>

    <!-- TOP BAR -->

    <HBox spacing="10">

        <Button text="Back"
                onAction="#handleBack"/>

    </HBox>

    <!-- TERMS -->

    <TabPane fx:id="termTabPane"
             VBox.vgrow="ALWAYS"/>

    <!-- ACTION -->

    <Button fx:id="addSelectedButton"
            text="Add Selected Courses"
            onAction="#handleAddSelectedCourses"/>

</VBox>